# download-tables

./: .gitignore  Jenkinsfile  README.md  pom.xml
hdfs-tables/: pom.xml
hdfs-tables/src/main/java/org/gbif/occurrence/download/hive/: AvroDataTypes.java  DownloadTerms.java  EventAvroHdfsTableDefinition.java  EventDownloadTerms.java  EventHDFSTableDefinition.java  ExtensionSchemasLoader.java  ExtensionTable.java  HiveColumns.java  HiveDataTypes.java  InitializableField.java  OccurrenceAvroHdfsTableDefinition.java  OccurrenceHDFSTableDefinition.java
hdfs-tables/src/main/lombok/org/gbif/occurrence/download/hive/: ExtensionSchemasLoader.java  ExtensionTable.java  Field.java  HiveColumns.java  HiveDataTypes.java  InitializableField.java  OccurrenceHDFSTableDefinition.java
hdfs-tables/src/main/resources/table/: humboldt-table.avsc  occurrence-table.avsc
hdfs-tables/src/test/java/org/gbif/occurrence/download/hive/: DownloadTermsTest.java  EventTableDefinitionTest.java  ExtensionTableTest.java  OccurrenceAvroHdfsTableDefinitionTest.java
maven-extension-avsc-schema-generator/: pom.xml
maven-extension-avsc-schema-generator/src/main/java/org/gbif/pipelines/maven/: XmlToAvscGeneratorMojo.java
term-utils/: pom.xml
term-utils/src/main/java/org/gbif/terms/utils/: EventTermUtils.java  TermUtils.java
term-utils/src/test/java/org/gbif/occurrence/common/: EventTermUtilsTest.java  TermUtilsTest.java
