<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.gbif.download</groupId>
    <artifactId>download-tables-motherpom</artifactId>
    <version>1.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>hdfs-tables</artifactId>
  <name>Download tables :: HDFS Table creation</name>

  <distributionManagement>
    <site>
      <id>gh-pages</id>
      <url>http://gbif.github.io/download-tables/${project.artifactId}/</url>
    </site>
  </distributionManagement>

  <properties>
    <avro-generated-path>${project.basedir}/src/main/java-generated/</avro-generated-path>
    <schema-generated-path>${project.basedir}/src/main/resources/table/</schema-generated-path>
    <namespace>org.gbif.pipelines.io.avro</namespace>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- Generate avro schemas from XML extensions-->
      <plugin>
        <groupId>org.gbif.download</groupId>
        <artifactId>maven-extension-avsc-schema-generator</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>avroschemageneration</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>avroschemageneration</goal>
            </goals>
            <configuration>
              <pathToWrite>${schema-generated-path}</pathToWrite>
              <namespace>${namespace}.extension</namespace>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${avro-generated-path}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Clean avro generated path -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${avro-generated-path}</directory>
            </fileset>
            <fileset>
              <directory>${schema-generated-path}</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>16</source>
          <target>16</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.gbif.download</groupId>
      <artifactId>term-utils</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-api</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>dwc-api</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.20.0</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>
</project>
