/** Autogenerated by maven-plugin-extension-xml-to-avsc. DO NOT EDIT DIRECTLY */
{
  "type" : "record",
  "name" : "HumboldtTable",
  "namespace" : "org.gbif.pipelines.io.avro.extension.eco",
  "doc" : "Avro Schema of Hive Table for HumboldtTable",
  "fields" : [ {
    "name" : "gbifid",
    "type" : "string",
    "doc" : "GBIF internal identifier"
  }, {
    "name" : "datasetkey",
    "type" : "string",
    "doc" : "GBIF registry dataset identifier"
  }, {
    "name" : "sitecount",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/siteCount",
    "default" : null
  }, {
    "name" : "v_sitecount",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/siteCount",
    "default" : null
  }, {
    "name" : "sitenestingdescription",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/siteNestingDescription",
    "default" : null
  }, {
    "name" : "v_sitenestingdescription",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/siteNestingDescription",
    "default" : null
  }, {
    "name" : "verbatimsitedescriptions",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/verbatimSiteDescriptions",
    "default" : null
  }, {
    "name" : "v_verbatimsitedescriptions",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/verbatimSiteDescriptions",
    "default" : null
  }, {
    "name" : "verbatimsitenames",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/verbatimSiteNames",
    "default" : null
  }, {
    "name" : "v_verbatimsitenames",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/verbatimSiteNames",
    "default" : null
  }, {
    "name" : "geospatialscopeareavalue",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/geospatialScopeAreaValue",
    "default" : null
  }, {
    "name" : "v_geospatialscopeareavalue",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/geospatialScopeAreaValue",
    "default" : null
  }, {
    "name" : "geospatialscopeareaunit",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/geospatialScopeAreaUnit",
    "default" : null
  }, {
    "name" : "v_geospatialscopeareaunit",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/geospatialScopeAreaUnit",
    "default" : null
  }, {
    "name" : "totalareasampledvalue",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/totalAreaSampledValue",
    "default" : null
  }, {
    "name" : "v_totalareasampledvalue",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/totalAreaSampledValue",
    "default" : null
  }, {
    "name" : "totalareasampledunit",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/totalAreaSampledUnit",
    "default" : null
  }, {
    "name" : "v_totalareasampledunit",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/totalAreaSampledUnit",
    "default" : null
  }, {
    "name" : "reportedweather",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/reportedWeather",
    "default" : null
  }, {
    "name" : "v_reportedweather",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/reportedWeather",
    "default" : null
  }, {
    "name" : "reportedextremeconditions",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/reportedExtremeConditions",
    "default" : null
  }, {
    "name" : "v_reportedextremeconditions",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/reportedExtremeConditions",
    "default" : null
  }, {
    "name" : "targethabitatscope",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/targetHabitatScope",
    "default" : null
  }, {
    "name" : "v_targethabitatscope",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/targetHabitatScope",
    "default" : null
  }, {
    "name" : "excludedhabitatscope",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/excludedHabitatScope",
    "default" : null
  }, {
    "name" : "v_excludedhabitatscope",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/excludedHabitatScope",
    "default" : null
  }, {
    "name" : "eventdurationvalue",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/eventDurationValue",
    "default" : null
  }, {
    "name" : "v_eventdurationvalue",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/eventDurationValue",
    "default" : null
  }, {
    "name" : "eventdurationunit",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/eventDurationUnit",
    "default" : null
  }, {
    "name" : "v_eventdurationunit",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/eventDurationUnit",
    "default" : null
  }, {
    "name" : "targettaxonomicscope",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/targetTaxonomicScope",
    "default" : null
  }, {
    "name" : "v_targettaxonomicscope",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/targetTaxonomicScope",
    "default" : null
  }, {
    "name" : "excludedtaxonomicscope",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/excludedTaxonomicScope",
    "default" : null
  }, {
    "name" : "v_excludedtaxonomicscope",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/excludedTaxonomicScope",
    "default" : null
  }, {
    "name" : "taxoncompletenessreported",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/taxonCompletenessReported",
    "default" : null
  }, {
    "name" : "v_taxoncompletenessreported",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/taxonCompletenessReported",
    "default" : null
  }, {
    "name" : "taxoncompletenessprotocols",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/taxonCompletenessProtocols",
    "default" : null
  }, {
    "name" : "v_taxoncompletenessprotocols",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/taxonCompletenessProtocols",
    "default" : null
  }, {
    "name" : "istaxonomicscopefullyreported",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/isTaxonomicScopeFullyReported",
    "default" : null
  }, {
    "name" : "v_istaxonomicscopefullyreported",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/isTaxonomicScopeFullyReported",
    "default" : null
  }, {
    "name" : "isabsencereported",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/isAbsenceReported",
    "default" : null
  }, {
    "name" : "v_isabsencereported",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/isAbsenceReported",
    "default" : null
  }, {
    "name" : "absenttaxa",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/absentTaxa",
    "default" : null
  }, {
    "name" : "v_absenttaxa",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/absentTaxa",
    "default" : null
  }, {
    "name" : "hasnontargettaxa",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/hasNonTargetTaxa",
    "default" : null
  }, {
    "name" : "v_hasnontargettaxa",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/hasNonTargetTaxa",
    "default" : null
  }, {
    "name" : "nontargettaxa",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/nonTargetTaxa",
    "default" : null
  }, {
    "name" : "v_nontargettaxa",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/nonTargetTaxa",
    "default" : null
  }, {
    "name" : "arenontargettaxafullyreported",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/areNonTargetTaxaFullyReported",
    "default" : null
  }, {
    "name" : "v_arenontargettaxafullyreported",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/areNonTargetTaxaFullyReported",
    "default" : null
  }, {
    "name" : "targetlifestagescope",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/targetLifeStageScope",
    "default" : null
  }, {
    "name" : "v_targetlifestagescope",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/targetLifeStageScope",
    "default" : null
  }, {
    "name" : "excludedlifestagescope",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/excludedLifeStageScope",
    "default" : null
  }, {
    "name" : "v_excludedlifestagescope",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/excludedLifeStageScope",
    "default" : null
  }, {
    "name" : "islifestagescopefullyreported",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/isLifeStageScopeFullyReported",
    "default" : null
  }, {
    "name" : "v_islifestagescopefullyreported",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/isLifeStageScopeFullyReported",
    "default" : null
  }, {
    "name" : "targetdegreeofestablishmentscope",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/targetDegreeOfEstablishmentScope",
    "default" : null
  }, {
    "name" : "v_targetdegreeofestablishmentscope",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/targetDegreeOfEstablishmentScope",
    "default" : null
  }, {
    "name" : "excludeddegreeofestablishmentscope",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/excludedDegreeOfEstablishmentScope",
    "default" : null
  }, {
    "name" : "v_excludeddegreeofestablishmentscope",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/excludedDegreeOfEstablishmentScope",
    "default" : null
  }, {
    "name" : "isdegreeofestablishmentscopefullyreported",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/isDegreeOfEstablishmentScopeFullyReported",
    "default" : null
  }, {
    "name" : "v_isdegreeofestablishmentscopefullyreported",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/isDegreeOfEstablishmentScopeFullyReported",
    "default" : null
  }, {
    "name" : "targetgrowthformscope",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/targetGrowthFormScope",
    "default" : null
  }, {
    "name" : "v_targetgrowthformscope",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/targetGrowthFormScope",
    "default" : null
  }, {
    "name" : "excludedgrowthformscope",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/excludedGrowthFormScope",
    "default" : null
  }, {
    "name" : "v_excludedgrowthformscope",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/excludedGrowthFormScope",
    "default" : null
  }, {
    "name" : "isgrowthformscopefullyreported",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/isGrowthFormScopeFullyReported",
    "default" : null
  }, {
    "name" : "v_isgrowthformscopefullyreported",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/isGrowthFormScopeFullyReported",
    "default" : null
  }, {
    "name" : "hasnontargetorganisms",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/hasNonTargetOrganisms",
    "default" : null
  }, {
    "name" : "v_hasnontargetorganisms",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/hasNonTargetOrganisms",
    "default" : null
  }, {
    "name" : "verbatimtargetscope",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/verbatimTargetScope",
    "default" : null
  }, {
    "name" : "v_verbatimtargetscope",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/verbatimTargetScope",
    "default" : null
  }, {
    "name" : "identifiedby",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identifiedBy",
    "default" : null
  }, {
    "name" : "v_identifiedby",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identifiedBy",
    "default" : null
  }, {
    "name" : "identificationreferences",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identificationReferences",
    "default" : null
  }, {
    "name" : "v_identificationreferences",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identificationReferences",
    "default" : null
  }, {
    "name" : "compilationtypes",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/compilationTypes",
    "default" : null
  }, {
    "name" : "v_compilationtypes",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/compilationTypes",
    "default" : null
  }, {
    "name" : "compilationsourcetypes",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/compilationSourceTypes",
    "default" : null
  }, {
    "name" : "v_compilationsourcetypes",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/compilationSourceTypes",
    "default" : null
  }, {
    "name" : "inventorytypes",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/inventoryTypes",
    "default" : null
  }, {
    "name" : "v_inventorytypes",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/inventoryTypes",
    "default" : null
  }, {
    "name" : "protocolnames",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/protocolNames",
    "default" : null
  }, {
    "name" : "v_protocolnames",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/protocolNames",
    "default" : null
  }, {
    "name" : "protocoldescriptions",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/protocolDescriptions",
    "default" : null
  }, {
    "name" : "v_protocoldescriptions",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/protocolDescriptions",
    "default" : null
  }, {
    "name" : "protocolreferences",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/protocolReferences",
    "default" : null
  }, {
    "name" : "v_protocolreferences",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/protocolReferences",
    "default" : null
  }, {
    "name" : "isabundancereported",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/isAbundanceReported",
    "default" : null
  }, {
    "name" : "v_isabundancereported",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/isAbundanceReported",
    "default" : null
  }, {
    "name" : "isabundancecapreported",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/isAbundanceCapReported",
    "default" : null
  }, {
    "name" : "v_isabundancecapreported",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/isAbundanceCapReported",
    "default" : null
  }, {
    "name" : "abundancecap",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/abundanceCap",
    "default" : null
  }, {
    "name" : "v_abundancecap",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/abundanceCap",
    "default" : null
  }, {
    "name" : "isvegetationcoverreported",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/isVegetationCoverReported",
    "default" : null
  }, {
    "name" : "v_isvegetationcoverreported",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/isVegetationCoverReported",
    "default" : null
  }, {
    "name" : "isleastspecifictargetcategoryquantityinclusive",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/isLeastSpecificTargetCategoryQuantityInclusive",
    "default" : null
  }, {
    "name" : "v_isleastspecifictargetcategoryquantityinclusive",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/isLeastSpecificTargetCategoryQuantityInclusive",
    "default" : null
  }, {
    "name" : "hasvouchers",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/hasVouchers",
    "default" : null
  }, {
    "name" : "v_hasvouchers",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/hasVouchers",
    "default" : null
  }, {
    "name" : "voucherinstitutions",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/voucherInstitutions",
    "default" : null
  }, {
    "name" : "v_voucherinstitutions",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/voucherInstitutions",
    "default" : null
  }, {
    "name" : "hasmaterialsamples",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/hasMaterialSamples",
    "default" : null
  }, {
    "name" : "v_hasmaterialsamples",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/hasMaterialSamples",
    "default" : null
  }, {
    "name" : "materialsampletypes",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/materialSampleTypes",
    "default" : null
  }, {
    "name" : "v_materialsampletypes",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/materialSampleTypes",
    "default" : null
  }, {
    "name" : "samplingperformedby",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/samplingPerformedBy",
    "default" : null
  }, {
    "name" : "v_samplingperformedby",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/samplingPerformedBy",
    "default" : null
  }, {
    "name" : "issamplingeffortreported",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/isSamplingEffortReported",
    "default" : null
  }, {
    "name" : "v_issamplingeffortreported",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/isSamplingEffortReported",
    "default" : null
  }, {
    "name" : "samplingeffortprotocol",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/samplingEffortProtocol",
    "default" : null
  }, {
    "name" : "v_samplingeffortprotocol",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/samplingEffortProtocol",
    "default" : null
  }, {
    "name" : "samplingeffortvalue",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/samplingEffortValue",
    "default" : null
  }, {
    "name" : "v_samplingeffortvalue",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/samplingEffortValue",
    "default" : null
  }, {
    "name" : "samplingeffortunit",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/samplingEffortUnit",
    "default" : null
  }, {
    "name" : "v_samplingeffortunit",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/eco/terms/samplingEffortUnit",
    "default" : null
  } ]
}