/** Autogenerated by maven-plugin-extension-xml-to-avsc. DO NOT EDIT DIRECTLY */
{
  "type" : "record",
  "name" : "OccurrenceTable",
  "namespace" : "org.gbif.pipelines.io.avro.extension.dwc_occurrence.xml",
  "doc" : "Avro Schema of Hive Table for OccurrenceTable",
  "fields" : [ {
    "name" : "gbifid",
    "type" : "string",
    "doc" : "GBIF internal identifier"
  }, {
    "name" : "datasetkey",
    "type" : "string",
    "doc" : "GBIF registry dataset identifier"
  }, {
    "name" : "type",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/type",
    "default" : null
  }, {
    "name" : "v_type",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/type",
    "default" : null
  }, {
    "name" : "modified",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/modified",
    "default" : null
  }, {
    "name" : "v_modified",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/modified",
    "default" : null
  }, {
    "name" : "language",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/language",
    "default" : null
  }, {
    "name" : "v_language",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/language",
    "default" : null
  }, {
    "name" : "rights",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/rights",
    "default" : null
  }, {
    "name" : "v_rights",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/rights",
    "default" : null
  }, {
    "name" : "rightsholder",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/rightsHolder",
    "default" : null
  }, {
    "name" : "v_rightsholder",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/rightsHolder",
    "default" : null
  }, {
    "name" : "accessrights",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/accessRights",
    "default" : null
  }, {
    "name" : "v_accessrights",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/accessRights",
    "default" : null
  }, {
    "name" : "bibliographiccitation",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/bibliographicCitation",
    "default" : null
  }, {
    "name" : "v_bibliographiccitation",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/bibliographicCitation",
    "default" : null
  }, {
    "name" : "references",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/references",
    "default" : null
  }, {
    "name" : "v_references",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/references",
    "default" : null
  }, {
    "name" : "institutionid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/institutionID",
    "default" : null
  }, {
    "name" : "v_institutionid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/institutionID",
    "default" : null
  }, {
    "name" : "collectionid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/collectionID",
    "default" : null
  }, {
    "name" : "v_collectionid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/collectionID",
    "default" : null
  }, {
    "name" : "datasetid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/datasetID",
    "default" : null
  }, {
    "name" : "v_datasetid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/datasetID",
    "default" : null
  }, {
    "name" : "institutioncode",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/institutionCode",
    "default" : null
  }, {
    "name" : "v_institutioncode",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/institutionCode",
    "default" : null
  }, {
    "name" : "collectioncode",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/collectionCode",
    "default" : null
  }, {
    "name" : "v_collectioncode",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/collectionCode",
    "default" : null
  }, {
    "name" : "datasetname",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/datasetName",
    "default" : null
  }, {
    "name" : "v_datasetname",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/datasetName",
    "default" : null
  }, {
    "name" : "ownerinstitutioncode",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/ownerInstitutionCode",
    "default" : null
  }, {
    "name" : "v_ownerinstitutioncode",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/ownerInstitutionCode",
    "default" : null
  }, {
    "name" : "basisofrecord",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/basisOfRecord",
    "default" : null
  }, {
    "name" : "v_basisofrecord",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/basisOfRecord",
    "default" : null
  }, {
    "name" : "informationwithheld",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/informationWithheld",
    "default" : null
  }, {
    "name" : "v_informationwithheld",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/informationWithheld",
    "default" : null
  }, {
    "name" : "datageneralizations",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/dataGeneralizations",
    "default" : null
  }, {
    "name" : "v_datageneralizations",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/dataGeneralizations",
    "default" : null
  }, {
    "name" : "dynamicproperties",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/dynamicProperties",
    "default" : null
  }, {
    "name" : "v_dynamicproperties",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/dynamicProperties",
    "default" : null
  }, {
    "name" : "source",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/source",
    "default" : null
  }, {
    "name" : "v_source",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/source",
    "default" : null
  }, {
    "name" : "materialsampleid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/materialSampleID",
    "default" : null
  }, {
    "name" : "v_materialsampleid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/materialSampleID",
    "default" : null
  }, {
    "name" : "occurrenceid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/occurrenceID",
    "default" : null
  }, {
    "name" : "v_occurrenceid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/occurrenceID",
    "default" : null
  }, {
    "name" : "catalognumber",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/catalogNumber",
    "default" : null
  }, {
    "name" : "v_catalognumber",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/catalogNumber",
    "default" : null
  }, {
    "name" : "occurrenceremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/occurrenceRemarks",
    "default" : null
  }, {
    "name" : "v_occurrenceremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/occurrenceRemarks",
    "default" : null
  }, {
    "name" : "recordnumber",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/recordNumber",
    "default" : null
  }, {
    "name" : "v_recordnumber",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/recordNumber",
    "default" : null
  }, {
    "name" : "recordedby",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/recordedBy",
    "default" : null
  }, {
    "name" : "v_recordedby",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/recordedBy",
    "default" : null
  }, {
    "name" : "individualid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/individualID",
    "default" : null
  }, {
    "name" : "v_individualid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/individualID",
    "default" : null
  }, {
    "name" : "individualcount",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/individualCount",
    "default" : null
  }, {
    "name" : "v_individualcount",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/individualCount",
    "default" : null
  }, {
    "name" : "sex",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/sex",
    "default" : null
  }, {
    "name" : "v_sex",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/sex",
    "default" : null
  }, {
    "name" : "lifestage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/lifeStage",
    "default" : null
  }, {
    "name" : "v_lifestage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/lifeStage",
    "default" : null
  }, {
    "name" : "reproductivecondition",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/reproductiveCondition",
    "default" : null
  }, {
    "name" : "v_reproductivecondition",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/reproductiveCondition",
    "default" : null
  }, {
    "name" : "behavior",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/behavior",
    "default" : null
  }, {
    "name" : "v_behavior",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/behavior",
    "default" : null
  }, {
    "name" : "establishmentmeans",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/establishmentMeans",
    "default" : null
  }, {
    "name" : "v_establishmentmeans",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/establishmentMeans",
    "default" : null
  }, {
    "name" : "occurrencestatus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/occurrenceStatus",
    "default" : null
  }, {
    "name" : "v_occurrencestatus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/occurrenceStatus",
    "default" : null
  }, {
    "name" : "preparations",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/preparations",
    "default" : null
  }, {
    "name" : "v_preparations",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/preparations",
    "default" : null
  }, {
    "name" : "disposition",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/disposition",
    "default" : null
  }, {
    "name" : "v_disposition",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/disposition",
    "default" : null
  }, {
    "name" : "othercatalognumbers",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/otherCatalogNumbers",
    "default" : null
  }, {
    "name" : "v_othercatalognumbers",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/otherCatalogNumbers",
    "default" : null
  }, {
    "name" : "previousidentifications",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/previousIdentifications",
    "default" : null
  }, {
    "name" : "v_previousidentifications",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/previousIdentifications",
    "default" : null
  }, {
    "name" : "associatedmedia",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/associatedMedia",
    "default" : null
  }, {
    "name" : "v_associatedmedia",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/associatedMedia",
    "default" : null
  }, {
    "name" : "associatedreferences",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/associatedReferences",
    "default" : null
  }, {
    "name" : "v_associatedreferences",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/associatedReferences",
    "default" : null
  }, {
    "name" : "associatedoccurrences",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/associatedOccurrences",
    "default" : null
  }, {
    "name" : "v_associatedoccurrences",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/associatedOccurrences",
    "default" : null
  }, {
    "name" : "associatedsequences",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/associatedSequences",
    "default" : null
  }, {
    "name" : "v_associatedsequences",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/associatedSequences",
    "default" : null
  }, {
    "name" : "associatedtaxa",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/associatedTaxa",
    "default" : null
  }, {
    "name" : "v_associatedtaxa",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/associatedTaxa",
    "default" : null
  }, {
    "name" : "occurrencedetails",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/occurrenceDetails",
    "default" : null
  }, {
    "name" : "v_occurrencedetails",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/occurrenceDetails",
    "default" : null
  }, {
    "name" : "eventid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/eventID",
    "default" : null
  }, {
    "name" : "v_eventid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/eventID",
    "default" : null
  }, {
    "name" : "samplingprotocol",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/samplingProtocol",
    "default" : null
  }, {
    "name" : "v_samplingprotocol",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/samplingProtocol",
    "default" : null
  }, {
    "name" : "samplingeffort",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/samplingEffort",
    "default" : null
  }, {
    "name" : "v_samplingeffort",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/samplingEffort",
    "default" : null
  }, {
    "name" : "eventdate",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/eventDate",
    "default" : null
  }, {
    "name" : "v_eventdate",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/eventDate",
    "default" : null
  }, {
    "name" : "eventtime",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/eventTime",
    "default" : null
  }, {
    "name" : "v_eventtime",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/eventTime",
    "default" : null
  }, {
    "name" : "startdayofyear",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/startDayOfYear",
    "default" : null
  }, {
    "name" : "v_startdayofyear",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/startDayOfYear",
    "default" : null
  }, {
    "name" : "enddayofyear",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/endDayOfYear",
    "default" : null
  }, {
    "name" : "v_enddayofyear",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/endDayOfYear",
    "default" : null
  }, {
    "name" : "year",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/year",
    "default" : null
  }, {
    "name" : "v_year",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/year",
    "default" : null
  }, {
    "name" : "month",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/month",
    "default" : null
  }, {
    "name" : "v_month",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/month",
    "default" : null
  }, {
    "name" : "day",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/day",
    "default" : null
  }, {
    "name" : "v_day",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/day",
    "default" : null
  }, {
    "name" : "verbatimeventdate",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/verbatimEventDate",
    "default" : null
  }, {
    "name" : "v_verbatimeventdate",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/verbatimEventDate",
    "default" : null
  }, {
    "name" : "habitat",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/habitat",
    "default" : null
  }, {
    "name" : "v_habitat",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/habitat",
    "default" : null
  }, {
    "name" : "fieldnumber",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/fieldNumber",
    "default" : null
  }, {
    "name" : "v_fieldnumber",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/fieldNumber",
    "default" : null
  }, {
    "name" : "fieldnotes",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/fieldNotes",
    "default" : null
  }, {
    "name" : "v_fieldnotes",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/fieldNotes",
    "default" : null
  }, {
    "name" : "eventremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/eventRemarks",
    "default" : null
  }, {
    "name" : "v_eventremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/eventRemarks",
    "default" : null
  }, {
    "name" : "locationid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/locationID",
    "default" : null
  }, {
    "name" : "v_locationid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/locationID",
    "default" : null
  }, {
    "name" : "highergeographyid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/higherGeographyID",
    "default" : null
  }, {
    "name" : "v_highergeographyid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/higherGeographyID",
    "default" : null
  }, {
    "name" : "highergeography",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/higherGeography",
    "default" : null
  }, {
    "name" : "v_highergeography",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/higherGeography",
    "default" : null
  }, {
    "name" : "continent",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/continent",
    "default" : null
  }, {
    "name" : "v_continent",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/continent",
    "default" : null
  }, {
    "name" : "waterbody",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/waterBody",
    "default" : null
  }, {
    "name" : "v_waterbody",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/waterBody",
    "default" : null
  }, {
    "name" : "islandgroup",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/islandGroup",
    "default" : null
  }, {
    "name" : "v_islandgroup",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/islandGroup",
    "default" : null
  }, {
    "name" : "island",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/island",
    "default" : null
  }, {
    "name" : "v_island",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/island",
    "default" : null
  }, {
    "name" : "country",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/country",
    "default" : null
  }, {
    "name" : "v_country",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/country",
    "default" : null
  }, {
    "name" : "countrycode",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/countryCode",
    "default" : null
  }, {
    "name" : "v_countrycode",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/countryCode",
    "default" : null
  }, {
    "name" : "stateprovince",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/stateProvince",
    "default" : null
  }, {
    "name" : "v_stateprovince",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/stateProvince",
    "default" : null
  }, {
    "name" : "county",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/county",
    "default" : null
  }, {
    "name" : "v_county",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/county",
    "default" : null
  }, {
    "name" : "municipality",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/municipality",
    "default" : null
  }, {
    "name" : "v_municipality",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/municipality",
    "default" : null
  }, {
    "name" : "locality",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/locality",
    "default" : null
  }, {
    "name" : "v_locality",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/locality",
    "default" : null
  }, {
    "name" : "verbatimlocality",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/verbatimLocality",
    "default" : null
  }, {
    "name" : "v_verbatimlocality",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/verbatimLocality",
    "default" : null
  }, {
    "name" : "verbatimelevation",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/verbatimElevation",
    "default" : null
  }, {
    "name" : "v_verbatimelevation",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/verbatimElevation",
    "default" : null
  }, {
    "name" : "minimumelevationinmeters",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/minimumElevationInMeters",
    "default" : null
  }, {
    "name" : "v_minimumelevationinmeters",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/minimumElevationInMeters",
    "default" : null
  }, {
    "name" : "maximumelevationinmeters",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/maximumElevationInMeters",
    "default" : null
  }, {
    "name" : "v_maximumelevationinmeters",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/maximumElevationInMeters",
    "default" : null
  }, {
    "name" : "verbatimdepth",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/verbatimDepth",
    "default" : null
  }, {
    "name" : "v_verbatimdepth",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/verbatimDepth",
    "default" : null
  }, {
    "name" : "minimumdepthinmeters",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/minimumDepthInMeters",
    "default" : null
  }, {
    "name" : "v_minimumdepthinmeters",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/minimumDepthInMeters",
    "default" : null
  }, {
    "name" : "maximumdepthinmeters",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/maximumDepthInMeters",
    "default" : null
  }, {
    "name" : "v_maximumdepthinmeters",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/maximumDepthInMeters",
    "default" : null
  }, {
    "name" : "minimumdistanceabovesurfaceinmeters",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/minimumDistanceAboveSurfaceInMeters",
    "default" : null
  }, {
    "name" : "v_minimumdistanceabovesurfaceinmeters",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/minimumDistanceAboveSurfaceInMeters",
    "default" : null
  }, {
    "name" : "maximumdistanceabovesurfaceinmeters",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/maximumDistanceAboveSurfaceInMeters",
    "default" : null
  }, {
    "name" : "v_maximumdistanceabovesurfaceinmeters",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/maximumDistanceAboveSurfaceInMeters",
    "default" : null
  }, {
    "name" : "locationaccordingto",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/locationAccordingTo",
    "default" : null
  }, {
    "name" : "v_locationaccordingto",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/locationAccordingTo",
    "default" : null
  }, {
    "name" : "locationremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/locationRemarks",
    "default" : null
  }, {
    "name" : "v_locationremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/locationRemarks",
    "default" : null
  }, {
    "name" : "verbatimcoordinates",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/verbatimCoordinates",
    "default" : null
  }, {
    "name" : "v_verbatimcoordinates",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/verbatimCoordinates",
    "default" : null
  }, {
    "name" : "verbatimlatitude",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/verbatimLatitude",
    "default" : null
  }, {
    "name" : "v_verbatimlatitude",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/verbatimLatitude",
    "default" : null
  }, {
    "name" : "verbatimlongitude",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/verbatimLongitude",
    "default" : null
  }, {
    "name" : "v_verbatimlongitude",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/verbatimLongitude",
    "default" : null
  }, {
    "name" : "verbatimcoordinatesystem",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/verbatimCoordinateSystem",
    "default" : null
  }, {
    "name" : "v_verbatimcoordinatesystem",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/verbatimCoordinateSystem",
    "default" : null
  }, {
    "name" : "verbatimsrs",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/verbatimSRS",
    "default" : null
  }, {
    "name" : "v_verbatimsrs",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/verbatimSRS",
    "default" : null
  }, {
    "name" : "decimallatitude",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/decimalLatitude",
    "default" : null
  }, {
    "name" : "v_decimallatitude",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/decimalLatitude",
    "default" : null
  }, {
    "name" : "decimallongitude",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/decimalLongitude",
    "default" : null
  }, {
    "name" : "v_decimallongitude",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/decimalLongitude",
    "default" : null
  }, {
    "name" : "geodeticdatum",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/geodeticDatum",
    "default" : null
  }, {
    "name" : "v_geodeticdatum",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/geodeticDatum",
    "default" : null
  }, {
    "name" : "coordinateuncertaintyinmeters",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/coordinateUncertaintyInMeters",
    "default" : null
  }, {
    "name" : "v_coordinateuncertaintyinmeters",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/coordinateUncertaintyInMeters",
    "default" : null
  }, {
    "name" : "coordinateprecision",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/coordinatePrecision",
    "default" : null
  }, {
    "name" : "v_coordinateprecision",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/coordinatePrecision",
    "default" : null
  }, {
    "name" : "pointradiusspatialfit",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/pointRadiusSpatialFit",
    "default" : null
  }, {
    "name" : "v_pointradiusspatialfit",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/pointRadiusSpatialFit",
    "default" : null
  }, {
    "name" : "footprintwkt",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/footprintWKT",
    "default" : null
  }, {
    "name" : "v_footprintwkt",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/footprintWKT",
    "default" : null
  }, {
    "name" : "footprintsrs",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/footprintSRS",
    "default" : null
  }, {
    "name" : "v_footprintsrs",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/footprintSRS",
    "default" : null
  }, {
    "name" : "footprintspatialfit",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/footprintSpatialFit",
    "default" : null
  }, {
    "name" : "v_footprintspatialfit",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/footprintSpatialFit",
    "default" : null
  }, {
    "name" : "georeferencedby",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/georeferencedBy",
    "default" : null
  }, {
    "name" : "v_georeferencedby",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/georeferencedBy",
    "default" : null
  }, {
    "name" : "georeferenceddate",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/georeferencedDate",
    "default" : null
  }, {
    "name" : "v_georeferenceddate",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/georeferencedDate",
    "default" : null
  }, {
    "name" : "georeferenceprotocol",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/georeferenceProtocol",
    "default" : null
  }, {
    "name" : "v_georeferenceprotocol",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/georeferenceProtocol",
    "default" : null
  }, {
    "name" : "georeferencesources",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/georeferenceSources",
    "default" : null
  }, {
    "name" : "v_georeferencesources",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/georeferenceSources",
    "default" : null
  }, {
    "name" : "georeferenceverificationstatus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/georeferenceVerificationStatus",
    "default" : null
  }, {
    "name" : "v_georeferenceverificationstatus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/georeferenceVerificationStatus",
    "default" : null
  }, {
    "name" : "georeferenceremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/georeferenceRemarks",
    "default" : null
  }, {
    "name" : "v_georeferenceremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/georeferenceRemarks",
    "default" : null
  }, {
    "name" : "geologicalcontextid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/geologicalContextID",
    "default" : null
  }, {
    "name" : "v_geologicalcontextid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/geologicalContextID",
    "default" : null
  }, {
    "name" : "earliesteonorlowesteonothem",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/earliestEonOrLowestEonothem",
    "default" : null
  }, {
    "name" : "v_earliesteonorlowesteonothem",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/earliestEonOrLowestEonothem",
    "default" : null
  }, {
    "name" : "latesteonorhighesteonothem",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/latestEonOrHighestEonothem",
    "default" : null
  }, {
    "name" : "v_latesteonorhighesteonothem",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/latestEonOrHighestEonothem",
    "default" : null
  }, {
    "name" : "earliesteraorlowesterathem",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/earliestEraOrLowestErathem",
    "default" : null
  }, {
    "name" : "v_earliesteraorlowesterathem",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/earliestEraOrLowestErathem",
    "default" : null
  }, {
    "name" : "latesteraorhighesterathem",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/latestEraOrHighestErathem",
    "default" : null
  }, {
    "name" : "v_latesteraorhighesterathem",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/latestEraOrHighestErathem",
    "default" : null
  }, {
    "name" : "earliestperiodorlowestsystem",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/earliestPeriodOrLowestSystem",
    "default" : null
  }, {
    "name" : "v_earliestperiodorlowestsystem",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/earliestPeriodOrLowestSystem",
    "default" : null
  }, {
    "name" : "latestperiodorhighestsystem",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/latestPeriodOrHighestSystem",
    "default" : null
  }, {
    "name" : "v_latestperiodorhighestsystem",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/latestPeriodOrHighestSystem",
    "default" : null
  }, {
    "name" : "earliestepochorlowestseries",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/earliestEpochOrLowestSeries",
    "default" : null
  }, {
    "name" : "v_earliestepochorlowestseries",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/earliestEpochOrLowestSeries",
    "default" : null
  }, {
    "name" : "latestepochorhighestseries",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/latestEpochOrHighestSeries",
    "default" : null
  }, {
    "name" : "v_latestepochorhighestseries",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/latestEpochOrHighestSeries",
    "default" : null
  }, {
    "name" : "earliestageorloweststage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/earliestAgeOrLowestStage",
    "default" : null
  }, {
    "name" : "v_earliestageorloweststage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/earliestAgeOrLowestStage",
    "default" : null
  }, {
    "name" : "latestageorhigheststage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/latestAgeOrHighestStage",
    "default" : null
  }, {
    "name" : "v_latestageorhigheststage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/latestAgeOrHighestStage",
    "default" : null
  }, {
    "name" : "lowestbiostratigraphiczone",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/lowestBiostratigraphicZone",
    "default" : null
  }, {
    "name" : "v_lowestbiostratigraphiczone",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/lowestBiostratigraphicZone",
    "default" : null
  }, {
    "name" : "highestbiostratigraphiczone",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/highestBiostratigraphicZone",
    "default" : null
  }, {
    "name" : "v_highestbiostratigraphiczone",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/highestBiostratigraphicZone",
    "default" : null
  }, {
    "name" : "lithostratigraphicterms",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/lithostratigraphicTerms",
    "default" : null
  }, {
    "name" : "v_lithostratigraphicterms",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/lithostratigraphicTerms",
    "default" : null
  }, {
    "name" : "group",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/group",
    "default" : null
  }, {
    "name" : "v_group",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/group",
    "default" : null
  }, {
    "name" : "formation",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/formation",
    "default" : null
  }, {
    "name" : "v_formation",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/formation",
    "default" : null
  }, {
    "name" : "member",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/member",
    "default" : null
  }, {
    "name" : "v_member",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/member",
    "default" : null
  }, {
    "name" : "bed",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/bed",
    "default" : null
  }, {
    "name" : "v_bed",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/bed",
    "default" : null
  }, {
    "name" : "identificationid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identificationID",
    "default" : null
  }, {
    "name" : "v_identificationid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identificationID",
    "default" : null
  }, {
    "name" : "identifiedby",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identifiedBy",
    "default" : null
  }, {
    "name" : "v_identifiedby",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identifiedBy",
    "default" : null
  }, {
    "name" : "dateidentified",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/dateIdentified",
    "default" : null
  }, {
    "name" : "v_dateidentified",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/dateIdentified",
    "default" : null
  }, {
    "name" : "identificationreferences",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identificationReferences",
    "default" : null
  }, {
    "name" : "v_identificationreferences",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identificationReferences",
    "default" : null
  }, {
    "name" : "identificationremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identificationRemarks",
    "default" : null
  }, {
    "name" : "v_identificationremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identificationRemarks",
    "default" : null
  }, {
    "name" : "identificationqualifier",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identificationQualifier",
    "default" : null
  }, {
    "name" : "v_identificationqualifier",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identificationQualifier",
    "default" : null
  }, {
    "name" : "identificationverificationstatus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identificationVerificationStatus",
    "default" : null
  }, {
    "name" : "v_identificationverificationstatus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identificationVerificationStatus",
    "default" : null
  }, {
    "name" : "typestatus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/typeStatus",
    "default" : null
  }, {
    "name" : "v_typestatus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/typeStatus",
    "default" : null
  }, {
    "name" : "taxonid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/taxonID",
    "default" : null
  }, {
    "name" : "v_taxonid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/taxonID",
    "default" : null
  }, {
    "name" : "scientificnameid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/scientificNameID",
    "default" : null
  }, {
    "name" : "v_scientificnameid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/scientificNameID",
    "default" : null
  }, {
    "name" : "acceptednameusageid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/acceptedNameUsageID",
    "default" : null
  }, {
    "name" : "v_acceptednameusageid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/acceptedNameUsageID",
    "default" : null
  }, {
    "name" : "parentnameusageid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/parentNameUsageID",
    "default" : null
  }, {
    "name" : "v_parentnameusageid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/parentNameUsageID",
    "default" : null
  }, {
    "name" : "originalnameusageid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/originalNameUsageID",
    "default" : null
  }, {
    "name" : "v_originalnameusageid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/originalNameUsageID",
    "default" : null
  }, {
    "name" : "nameaccordingtoid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/nameAccordingToID",
    "default" : null
  }, {
    "name" : "v_nameaccordingtoid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/nameAccordingToID",
    "default" : null
  }, {
    "name" : "namepublishedinid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/namePublishedInID",
    "default" : null
  }, {
    "name" : "v_namepublishedinid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/namePublishedInID",
    "default" : null
  }, {
    "name" : "taxonconceptid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/taxonConceptID",
    "default" : null
  }, {
    "name" : "v_taxonconceptid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/taxonConceptID",
    "default" : null
  }, {
    "name" : "scientificname",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/scientificName",
    "default" : null
  }, {
    "name" : "v_scientificname",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/scientificName",
    "default" : null
  }, {
    "name" : "acceptednameusage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/acceptedNameUsage",
    "default" : null
  }, {
    "name" : "v_acceptednameusage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/acceptedNameUsage",
    "default" : null
  }, {
    "name" : "parentnameusage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/parentNameUsage",
    "default" : null
  }, {
    "name" : "v_parentnameusage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/parentNameUsage",
    "default" : null
  }, {
    "name" : "originalnameusage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/originalNameUsage",
    "default" : null
  }, {
    "name" : "v_originalnameusage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/originalNameUsage",
    "default" : null
  }, {
    "name" : "nameaccordingto",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/nameAccordingTo",
    "default" : null
  }, {
    "name" : "v_nameaccordingto",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/nameAccordingTo",
    "default" : null
  }, {
    "name" : "namepublishedin",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/namePublishedIn",
    "default" : null
  }, {
    "name" : "v_namepublishedin",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/namePublishedIn",
    "default" : null
  }, {
    "name" : "namepublishedinyear",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/namePublishedInYear",
    "default" : null
  }, {
    "name" : "v_namepublishedinyear",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/namePublishedInYear",
    "default" : null
  }, {
    "name" : "higherclassification",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/higherClassification",
    "default" : null
  }, {
    "name" : "v_higherclassification",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/higherClassification",
    "default" : null
  }, {
    "name" : "kingdom",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/kingdom",
    "default" : null
  }, {
    "name" : "v_kingdom",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/kingdom",
    "default" : null
  }, {
    "name" : "phylum",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/phylum",
    "default" : null
  }, {
    "name" : "v_phylum",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/phylum",
    "default" : null
  }, {
    "name" : "class",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/class",
    "default" : null
  }, {
    "name" : "v_class",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/class",
    "default" : null
  }, {
    "name" : "order",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/order",
    "default" : null
  }, {
    "name" : "v_order",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/order",
    "default" : null
  }, {
    "name" : "family",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/family",
    "default" : null
  }, {
    "name" : "v_family",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/family",
    "default" : null
  }, {
    "name" : "genus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/genus",
    "default" : null
  }, {
    "name" : "v_genus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/genus",
    "default" : null
  }, {
    "name" : "subgenus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/subgenus",
    "default" : null
  }, {
    "name" : "v_subgenus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/subgenus",
    "default" : null
  }, {
    "name" : "specificepithet",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/specificEpithet",
    "default" : null
  }, {
    "name" : "v_specificepithet",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/specificEpithet",
    "default" : null
  }, {
    "name" : "infraspecificepithet",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/infraspecificEpithet",
    "default" : null
  }, {
    "name" : "v_infraspecificepithet",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/infraspecificEpithet",
    "default" : null
  }, {
    "name" : "taxonrank",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/taxonRank",
    "default" : null
  }, {
    "name" : "v_taxonrank",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/taxonRank",
    "default" : null
  }, {
    "name" : "verbatimtaxonrank",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/verbatimTaxonRank",
    "default" : null
  }, {
    "name" : "v_verbatimtaxonrank",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/verbatimTaxonRank",
    "default" : null
  }, {
    "name" : "scientificnameauthorship",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/scientificNameAuthorship",
    "default" : null
  }, {
    "name" : "v_scientificnameauthorship",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/scientificNameAuthorship",
    "default" : null
  }, {
    "name" : "vernacularname",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/vernacularName",
    "default" : null
  }, {
    "name" : "v_vernacularname",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/vernacularName",
    "default" : null
  }, {
    "name" : "nomenclaturalcode",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/nomenclaturalCode",
    "default" : null
  }, {
    "name" : "v_nomenclaturalcode",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/nomenclaturalCode",
    "default" : null
  }, {
    "name" : "taxonomicstatus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/taxonomicStatus",
    "default" : null
  }, {
    "name" : "v_taxonomicstatus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/taxonomicStatus",
    "default" : null
  }, {
    "name" : "nomenclaturalstatus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/nomenclaturalStatus",
    "default" : null
  }, {
    "name" : "v_nomenclaturalstatus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/nomenclaturalStatus",
    "default" : null
  }, {
    "name" : "taxonremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/taxonRemarks",
    "default" : null
  }, {
    "name" : "v_taxonremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/taxonRemarks",
    "default" : null
  } ]
}